# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!
# Files can be excluded by right-clicking on the file in the project explorer
# and choosing Resource Configurations -> Exclude from build. Re-include files
# by opening the Properties dialog of your project and choosing C/C++ Build ->
# Tool Chain Editor, and un-checking "Exclude resource from build "
redhawk_SOURCES_auto = include/DataTypes.h
redhawk_SOURCES_auto += include/Decimate.h
redhawk_SOURCES_auto += include/FIRFilter.h
redhawk_SOURCES_auto += include/FirFilterDesigner.h
redhawk_SOURCES_auto += include/RealFIRFilter.h
redhawk_SOURCES_auto += include/Tuner.h
redhawk_SOURCES_auto += include/am_fm_pm_baseband_demod.h
redhawk_SOURCES_auto += include/exp_agc.h
redhawk_SOURCES_auto += include/framebuffer.h
redhawk_SOURCES_auto += include/quantized_cache.h
redhawk_SOURCES_auto += include/resampler.h
redhawk_SOURCES_auto += include/vectormean.h
redhawk_SOURCES_auto += include/zeromean.h
redhawk_SOURCES_auto += src/Decimate.cpp
redhawk_SOURCES_auto += src/FIRFilter.cpp
redhawk_SOURCES_auto += src/FirFilterDesigner.cpp
redhawk_SOURCES_auto += src/RealFIRFilter.cpp
redhawk_SOURCES_auto += src/Tuner.cpp
redhawk_SOURCES_auto += src/am_fm_pm_baseband_demod.cpp
redhawk_SOURCES_auto += src/exp_agc.cpp
redhawk_SOURCES_auto += src/framebuffer.cpp
redhawk_SOURCES_auto += src/resampler.cpp
